In [1]:
#ignore warnings
import warnings
warnings.filterwarnings("ignore")

from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler
import pandas as pd
import numpy as np

import env
import wrangle_mall
import prepare_mall

1. Acquire data from mall_customers.customers in mysql database.

In [2]:
df = wrangle_mall.acquire_mall()

2. Summarize data (include distributions and descriptive statistics).

In [3]:
df.head()

             gender  age  annual_income  spending_score
customer_id
1              Male   19             15              39
2              Male   21             15              81
3            Female   20             16               6
4            Female   23             16              77
5            Female   31             17              40

In [4]:
df.describe().T

                count   mean        std   min    25%   50%   75%    max
age             200.0  38.85  13.969007  18.0  28.75  36.0  49.0   70.0
annual_income   200.0  60.56  26.264721  15.0  41.50  61.5  78.0  137.0
spending_score  200.0  50.20  25.823522   1.0  34.75  50.0  73.0   99.0

In [5]:
df.shape

(200, 4)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 1 to 200
Data columns (total 4 columns):
gender            200 non-null object
age               200 non-null int64
annual_income     200 non-null int64
spending_score    200 non-null int64
dtypes: int64(3), object(1)
memory usage: 7.8+ KB

In [7]:
wrangle_mall.df_summary(df)

--- Shape: (200, 4)
--- Info
<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 1 to 200
Data columns (total 4 columns):
gender            200 non-null object
age               200 non-null int64
annual_income     200 non-null int64
spending_score    200 non-null int64
dtypes: int64(3), object(1)
memory usage: 7.8+ KB
--- Descriptions
        gender         age  annual_income  spending_score
count      200  200.000000     200.000000      200.000000
unique       2         NaN            NaN             NaN
top     Female         NaN            NaN             NaN
freq       112         NaN            NaN             NaN
mean       NaN   38.850000      60.560000       50.200000
std        NaN   13.969007      26.264721       25.823522
min        NaN   18.000000      15.000000        1.000000
25%        NaN   28.750000      41.500000       34.750000
50%        NaN   36.000000      61.500000       50.000000
75%        NaN   49.000000      78.000000       73.000000
max        NaN   70.000000     137.000000       99.000000
--- Nulls By Column
                num_rows_missing  pct_rows_missing
gender                         0               0.0
age                            0               0.0
annual_income                  0               0.0
spending_score                 0               0.0
--- Nulls By Row
  num_cols_missing pct_cols_missing  customer_id
0                0              0.0          200
--- Value Counts
Female            112
Male               88
(17.947, 23.2]     31
(23.2, 28.4]       19
(28.4, 33.6]       34
(33.6, 38.8]       29
(38.8, 44.0]       18
(44.0, 49.2]       24
(49.2, 54.4]       15
(54.4, 59.6]       10
(59.6, 64.8]        6
(64.8, 70.0]       14
(14.877, 27.2]     24
(27.2, 39.4]       22
(39.4, 51.6]       28
(51.6, 63.8]       38
(63.8, 76.0]       32
(76.0, 88.2]       34
(88.2, 100.4]       8
(100.4, 112.6]      6
(112.6, 124.8]      4
(124.8, 137.0]      4
(0.901, 10.8]      16
(10.8, 20.6]       20
(20.6, 30.4]       10
(30.4, 40.2]       17
(40.2, 50.0]       40
(50.0, 59.8]       32
(59.8, 69.6]       11
(69.6, 79.4]       24
(79.4, 89.2]       14
(89.2, 99.0]       16
dtype: int64

3. Detect outliers using IQR.

In [8]:
prepare_mall.get_upper_outliers(df.age, 1.5)

customer_id
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
30     0
      ..
171    0
172    0
173    0
174    0
175    0
176    0
177    0
178    0
179    0
180    0
181    0
182    0
183    0
184    0
185    0
186    0
187    0
188    0
189    0
190    0
191    0
192    0
193    0
194    0
195    0
196    0
197    0
198    0
199    0
200    0
Name: age, Length: 200, dtype: int64

In [9]:
prepare_mall.get_upper_outliers(df.annual_income, 1.5)

customer_id
1      0.00
2      0.00
3      0.00
4      0.00
5      0.00
6      0.00
7      0.00
8      0.00
9      0.00
10     0.00
11     0.00
12     0.00
13     0.00
14     0.00
15     0.00
16     0.00
17     0.00
18     0.00
19     0.00
20     0.00
21     0.00
22     0.00
23     0.00
24     0.00
25     0.00
26     0.00
27     0.00
28     0.00
29     0.00
30     0.00
       ...
171    0.00
172    0.00
173    0.00
174    0.00
175    0.00
176    0.00
177    0.00
178    0.00
179    0.00
180    0.00
181    0.00
182    0.00
183    0.00
184    0.00
185    0.00
186    0.00
187    0.00
188    0.00
189    0.00
190    0.00
191    0.00
192    0.00
193    0.00
194    0.00
195    0.00
196    0.00
197    0.00
198    0.00
199    4.25
200    4.25
Name: annual_income, Length: 200, dtype: float64

In [10]:
prepare_mall.get_upper_outliers(df.spending_score, 1.5)

customer_id
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
30     0
      ..
171    0
172    0
173    0
174    0
175    0
176    0
177    0
178    0
179    0
180    0
181    0
182    0
183    0
184    0
185    0
186    0
187    0
188    0
189    0
190    0
191    0
192    0
193    0
194    0
195    0
196    0
197    0
198    0
199    0
200    0
Name: spending_score, Length: 200, dtype: int64

In [11]:
prepare_mall.add_upper_outlier_columns(df, 1.5)

,gender,age,annual_income,spending_score,age_outliers,annual_income_outliers,spending_score_outliers
customer_id,,,,,,,
1,Male,19,15,39,0,0.00,0
2,Male,21,15,81,0,0.00,0
3,Female,20,16,6,0,0.00,0
4,Female,23,16,77,0,0.00,0
5,Female,31,17,40,0,0.00,0
6,Female,22,17,76,0,0.00,0
7,Female,35,18,6,0,0.00,0
8,Female,23,18,94,0,0.00,0
9,Male,64,19,3,0,0.00,0
10,Female,30,19,72,0,0.00,0
11,Male,67,19,14,0,0.00,0
12,Female,35,19,99,0,0.00,0
13,Female,58,20,15,0,0.00,0
14,Female,24,20,77,0,0.00,0
15,Male,37,20,13,0,0.00,0
16,Male,22,20,79,0,0.00,0
17,Female,35,21,35,0,0.00,0
18,Male,20,21,66,0,0.00,0
19,Male,52,23,29,0,0.00,0
20,Female,35,23,98,0,0.00,0
21,Male,35,24,35,0,0.00,0
22,Male,25,24,73,0,0.00,0
23,Female,46,25,5,0,0.00,0
24,Male,31,25,73,0,0.00,0
25,Female,54,28,14,0,0.00,0
26,Male,29,28,82,0,0.00,0
27,Female,45,28,32,0,0.00,0
28,Male,35,28,61,0,0.00,0
29,Female,40,29,31,0,0.00,0
30,Female,23,29,87,0,0.00,0
...,...,...,...,...,...,...,...
171,Male,40,87,13,0,0.00,0
172,Male,28,87,75,0,0.00,0
173,Male,36,87,10,0,0.00,0
174,Male,36,87,92,0,0.00,0
175,Female,52,88,13,0,0.00,0
176,Female,30,88,86,0,0.00,0
177,Male,58,88,15,0,0.00,0
178,Male,27,88,69,0,0.00,0
179,Male,59,93,14,0,0.00,0
180,Male,35,93,90,0,0.00,0
181,Female,37,97,32,0,0.00,0
182,Female,32,97,86,0,0.00,0
183,Male,46,98,15,0,0.00,0
184,Female,29,98,88,0,0.00,0
185,Female,41,99,39,0,0.00,0
186,Male,30,99,97,0,0.00,0
187,Female,54,101,24,0,0.00,0
188,Male,28,101,68,0,0.00,0
189,Female,41,103,17,0,0.00,0
190,Female,36,103,85,0,0.00,0
191,Female,34,103,23,0,0.00,0
192,Female,32,103,69,0,0.00,0
193,Male,33,113,8,0,0.00,0
194,Female,38,113,91,0,0.00,0
195,Female,47,120,16,0,0.00,0
196,Female,35,120,79,0,0.00,0
197,Female,45,126,28,0,0.00,0
198,Male,32,126,74,0,0.00,0
199,Male,32,137,18,0,4.25,0
200,Male,30,137,83,0,4.25,0

In [12]:
outlier_cols = [col for col in df if col.endswith('_outliers')]
for col in outlier_cols:
    print('~~~\n' + col)
    data = df[col][df[col] > 0]
    print(data.describe())

~~~
age_outliers
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: age_outliers, dtype: float64
~~~
annual_income_outliers
count    2.00
mean     4.25
std      0.00
min      4.25
25%      4.25
50%      4.25
75%      4.25
max      4.25
Name: annual_income_outliers, dtype: float64
~~~
spending_score_outliers
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: spending_score_outliers, dtype: float64

4. Split data (train-test-split).

In [13]:
train, test = prepare_mall.split_my_data(df)

In [14]:
print(train.shape)
print(test.shape)

(160, 7)
(40, 7)

5. Encode categorical columns using a one hot encoder.

In [15]:
col_name = 'gender'
train, test = prepare_mall.encode(train, test, col_name)
test.drop(columns='gender',inplace=True)
train.drop(columns='gender',inplace=True)

In [16]:
train.head()

,age,annual_income,spending_score,age_outliers,annual_income_outliers,spending_score_outliers,Female,Male
customer_id,,,,,,,,
25,54,28,14,0,0.0,0,1.0,0.0
151,43,78,17,0,0.0,0,0.0,1.0
115,18,65,48,0,0.0,0,1.0,0.0
34,18,33,92,0,0.0,0,0.0,1.0
24,31,25,73,0,0.0,0,0.0,1.0

In [17]:
test.head()

,age,annual_income,spending_score,age_outliers,annual_income_outliers,spending_score_outliers,Female,Male
customer_id,,,,,,,,
51,49,42,52,0,0.0,0,1.0,0.0
128,40,71,95,0,0.0,0,0.0,1.0
38,30,34,73,0,0.0,0,1.0,0.0
150,34,78,90,0,0.0,0,0.0,1.0
20,35,23,98,0,0.0,0,1.0,0.0

6. Handles missing values.

In [18]:
wrangle_mall.nulls_by_col(train)

                         num_rows_missing  pct_rows_missing
age                                     0               0.0
annual_income                           0               0.0
spending_score                          0               0.0
age_outliers                            0               0.0
annual_income_outliers                  0               0.0
spending_score_outliers                 0               0.0
Female                                  0               0.0
Male                                    0               0.0

In [19]:
wrangle_mall.nulls_by_col(test)

                         num_rows_missing  pct_rows_missing
age                                     0               0.0
annual_income                           0               0.0
spending_score                          0               0.0
age_outliers                            0               0.0
annual_income_outliers                  0               0.0
spending_score_outliers                 0               0.0
Female                                  0               0.0
Male                                    0               0.0

7. Scaling

In [20]:
scaler, train_scaled, test_scaled = prepare_mall.standard_scaler(train, test)

In [21]:
scaler

StandardScaler(copy=True, with_mean=True, with_std=True)

In [22]:
train_scaled.head()

,age,annual_income,spending_score,age_outliers,annual_income_outliers,spending_score_outliers,Female,Male
25,1.090059,-1.170441,-1.468651,0.0,-0.112509,0.0,0.859727,-0.859727
151,0.322043,0.709031,-1.349005,0.0,-0.112509,0.0,-1.163160,1.163160
115,-1.423448,0.220368,-0.112666,0.0,-0.112509,0.0,0.859727,-0.859727
34,-1.423448,-0.982494,1.642137,0.0,-0.112509,0.0,-1.163160,1.163160
24,-0.515793,-1.283210,0.884381,0.0,-0.112509,0.0,-1.163160,1.163160

In [23]:
test_scaled.head()

,age,annual_income,spending_score,age_outliers,annual_income_outliers,spending_score_outliers,Female,Male
51,0.740961,-0.644189,0.046861,0.0,-0.112509,0.0,0.859727,-0.859727
128,0.112584,0.445905,1.761783,0.0,-0.112509,0.0,-1.163160,1.163160
38,-0.585612,-0.944905,0.884381,0.0,-0.112509,0.0,0.859727,-0.859727
150,-0.306334,0.709031,1.562374,0.0,-0.112509,0.0,-1.163160,1.163160
20,-0.236514,-1.358388,1.881429,0.0,-0.112509,0.0,0.859727,-0.859727